<!DOCTYPE html>

<html>

<HEAD>
<Title>Home</Title>
<!--<style type="text/css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.droptxt{
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body style="background-color:khaki;">
<!--
.level1{position:relative;top:15;left:17;z-index:10;color:#00000;font-family:arial;font-size:17pt}
.level2{position:relative;top:-14;left:20;z-index:6;color:#f33e96;font-family:arial;font-size:17pt}
.level3{position:relative;top:-40;left:19;z-index:6;color:#f33e96;font-family:arial;font-size:17pt}
-->

<!--
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/*  
.dropdown a:hover{ background-color: #ddd;}

.dropdown a:hover { background-color:khaki;}
.show {display: block;}    
*/
-->
</HEAD>

    
<!--<body style="background-color:khaki">

<div class="dropdown">
  <a class="dropbtn">Root-Finding</a>
  <div class="dropdown-content">
    <a href="#">Bisection</a>
    <a href="#">False Position</a>
    <a href="#">Secant</a>
  </div>
</div>
-->
<body style="background-color:khaki">
<h2>This site under construction !!!</h2>    
</Body>    
</html>
    
<!--
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
<a onclick="myFunction()" class="dropbtn">Root-Finding</a>    
  <div id="myDropdown" class="dropdown-content">
      <a href="bisection.html"><font face="verdana" size="2" color="blue"></font>Bisection</a>
    <a href="#false_position.html"><font face="verdana" size="2" color="blue">False Position</font></a>
    
  </div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
/*
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

    
<h2>This site under construction !!!</h2>    
-->    


